
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.22          0.00        333.04             815 
  Update:                           4.19          0.00        158.19             815 
    Physics:                        2.99          0.00         85.39             815 
      Contacts:                     1.23          0.00         31.05             815 
      Controller:                   0.00          0.00          0.07             815 
      Continous:                    0.54          0.00         21.38             815 
      AddRemove:                    0.00          0.00          0.16             815 
      Solve:                        1.21          0.00         31.00             815 
    Scene:                          0.93          0.00         49.88             815 
      All Components:               0.92          0.00         49.88             815 
      Transform:                    0.09          0.01          3.41             814 
      RigidBody:                    0.34          0.00         25.70             814 
      ParticleController:           0.27          0.00         49.59             587 
      Player:                       0.21          0.00         11.67             814 
    Audio:                          0.02          0.00          4.09             815 
  Render:                          12.80          0.00        169.83             815 
    SwapBuffers:                   11.85          0.00         17.08             815 
    QueryVisibleRenderers:          0.12          0.00         26.53             815 
    CollectDrawcalls:               0.35          0.00         66.36             815 
      SpriteRenderer:               0.30          0.01         54.82             814 
      TextRenderer:                 0.05          0.01         11.52             756 
    OptimizeDrawcalls:              0.02          0.00          4.83             815 
    ProcessDrawcalls:               0.32          0.00         33.35             815 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              5.99          0.39         11.59               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.21        -11.59         17.39             815 
Cameras\MainCamera:                 0.95          0.19        153.12             814 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             815 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             815 
Duality\Stats\Render\NumDrawcalls:                    5             0             5             815 
Duality\Stats\Render\NumRawBatches:                  92             0           252             815 
Duality\Stats\Render\NumMergedBatches:                4             0             5             815 
Duality\Stats\Render\NumOptimizedBatches:             4             0             4             815 
Duality\Stats\Memory\TotalUsage:                  13790          8041         19693             815 
Duality\Stats\Memory\GarbageCollect0:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
