
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.45          0.00     830401.60          903820 
  Update:                           0.39          0.00        265.14          903820 
    Physics:                        2.59          0.00        146.09           53196 
      Contacts:                     1.91          0.00        121.56           53196 
      Controller:                   0.00          0.00          0.24           53196 
      Continous:                    0.18          0.00         18.01           53196 
      AddRemove:                    0.00          0.00          0.09           53196 
      Solve:                        0.49          0.00         22.74           53196 
    Scene:                          0.15          0.00        123.24          903820 
      All Components:               0.15          0.00        123.24          903820 
      Transform:                    0.03          0.00          9.92          903779 
      RigidBody:                    0.01          0.00         11.21          517688 
      AnimSpriteRenderer:           0.00          0.00          0.97           52526 
      SoundEmitter:                 0.00          0.00          2.03           52526 
      ParticleController:           1.92          0.00        119.93           16674 
      Player:                       0.52          0.00         49.47           52526 
      Credits:                      0.00          0.00          0.25             665 
    Audio:                          0.02          0.00         31.45          903820 
  Render:                           1.19          0.12        172.34           80909 
    SwapBuffers:                    0.50          0.00        132.80           78144 
    QueryVisibleRenderers:          0.06          0.00         52.74           78134 
    CollectDrawcalls:               0.27          0.01         88.89           78134 
      SpriteRenderer:               0.06          0.00         30.03           71934 
      AnimSpriteRenderer:           0.01          0.00          4.57           66892 
      TextRenderer:                 0.02          0.00          7.59           50569 
    OptimizeDrawcalls:              0.02          0.00          6.94           78134 
    ProcessDrawcalls:               0.32          0.07        171.63           78134 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.19          0.02         24.97           42695 
  VisualPicking:                    2.08          0.00        149.49           17417 
  Unaccounted:                     15.91       -176.30     830401.50          903820 
Cameras\CamView Camera 0:           0.94          0.19        172.34           47708 
Cameras\MainCamera:                 0.42          0.11         20.74           30429 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             1          903820 
Duality\Stats\Audio\NumPlaying3D:                     0             0             6          903820 
Duality\Stats\Render\NumDrawcalls:                   22             2           775           78134 
Duality\Stats\Render\NumRawBatches:                  68             1           498           78134 
Duality\Stats\Render\NumMergedBatches:               19             1           489           78134 
Duality\Stats\Render\NumOptimizedBatches:            18             1           489           78134 
Duality\Stats\Memory\TotalUsage:                  38024          8873        116524          903820 
Duality\Stats\Memory\GarbageCollect0:              6280             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               866             -             -               - 
Duality\Stats\Memory\GarbageCollect2:               111             -             -               - 
