
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.94          0.00        413.90            5462 
  Update:                           6.30          0.00        212.76            5462 
    Physics:                        3.43          0.00         73.29            5462 
      Contacts:                     2.02          0.00         31.58            5462 
      Controller:                   0.00          0.00          0.23            5462 
      Continous:                    0.30          0.00         16.15            5462 
      AddRemove:                    0.00          0.00          0.15            5462 
      Solve:                        1.11          0.00         23.89            5462 
    Scene:                          2.58          0.00         84.66            5462 
      All Components:               2.57          0.00         79.46            5462 
      Transform:                    0.06          0.00          4.04            5461 
      AnimSpriteRenderer:           0.00          0.00          2.29            4804 
      RigidBody:                    0.29          0.01         21.82            4804 
      SoundEmitter:                 0.01          0.00         58.44            4804 
      ParticleController:           0.19          0.00         16.02            4292 
      Player:                       2.28          0.40         39.41            4804 
      Credits:                      0.00          0.00          0.42             657 
    Audio:                          0.14          0.00         17.77            5462 
  Render:                          10.49          0.00        194.54            5462 
    SwapBuffers:                    9.99          0.00         39.74            5462 
    QueryVisibleRenderers:          0.07          0.00         21.78            5462 
    CollectDrawcalls:               0.18          0.00        100.13            5462 
      AnimSpriteRenderer:           0.01          0.00         32.87            4803 
      SpriteRenderer:               0.17          0.00         57.72            4803 
      TextRenderer:                 0.03          0.00          9.48            1678 
    OptimizeDrawcalls:              0.01          0.00          1.62            5462 
    ProcessDrawcalls:               0.18          0.00         30.14            5462 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              2.11          0.37        112.52            4805 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -1.71       -112.52         21.81            5462 
Cameras\MainCamera:                 0.51          0.13        179.22            5461 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            5462 
Duality\Stats\Audio\NumPlaying3D:                     2             0             2            5462 
Duality\Stats\Render\NumDrawcalls:                    4             0             6            5462 
Duality\Stats\Render\NumRawBatches:                 137             0           344            5462 
Duality\Stats\Render\NumMergedBatches:                3             0             6            5462 
Duality\Stats\Render\NumOptimizedBatches:             3             0             5            5462 
Duality\Stats\Memory\TotalUsage:                  17836          9128         43448            5462 
Duality\Stats\Memory\GarbageCollect0:               209             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                45             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                19             -             -               - 
